{
  "name": "project-file-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandremkf/Project-File-Uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandremkf/Project-File-Uploader/issues"
  },
  "homepage": "https://github.com/alexandremkf/Project-File-Uploader#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
